ch.amaba.model.bo.AbstractSignedDTO, true, false, true, false, ch.amaba.model.bo.AbstractSignedDTO/2799810755, 2799810755
ch.amaba.model.bo.CantonDTO, true, true, true, true, ch.amaba.model.bo.CantonDTO/70739829, 70739829
ch.amaba.model.bo.PhysiqueCriteria, true, true, true, true, ch.amaba.model.bo.PhysiqueCriteria/1316045096, 1316045096
ch.amaba.model.bo.ProfileCriteria, true, true, true, true, ch.amaba.model.bo.ProfileCriteria/3829263842, 3829263842
ch.amaba.model.bo.UserCriteria, true, true, true, true, ch.amaba.model.bo.UserCriteria/1511582032, 1511582032
ch.amaba.shared.AjouterFavorisAction, false, false, true, true, ch.amaba.shared.AjouterFavorisAction/1380380343, 1380380343
ch.amaba.shared.AjouterFavorisResult, true, true, true, true, ch.amaba.shared.AjouterFavorisResult/1368144454, 1368144454
[Lch.amaba.shared.AjouterFavorisResult;, true, true, true, true, [Lch.amaba.shared.AjouterFavorisResult;/651789656, 651789656
ch.amaba.shared.AuthentificationAction, false, false, true, true, ch.amaba.shared.AuthentificationAction/3262177848, 3262177848
ch.amaba.shared.AuthentificationResult, true, true, true, true, ch.amaba.shared.AuthentificationResult/1197701999, 1197701999
[Lch.amaba.shared.AuthentificationResult;, true, true, true, true, [Lch.amaba.shared.AuthentificationResult;/1302394901, 1302394901
ch.amaba.shared.DeconnectionAction, false, false, true, true, ch.amaba.shared.DeconnectionAction/3637226924, 3637226924
ch.amaba.shared.DeconnectionResult, true, true, true, true, ch.amaba.shared.DeconnectionResult/301692906, 301692906
[Lch.amaba.shared.DeconnectionResult;, true, true, true, true, [Lch.amaba.shared.DeconnectionResult;/3503749196, 3503749196
ch.amaba.shared.DevenirMembreAction, false, false, true, true, ch.amaba.shared.DevenirMembreAction/4237247781, 4237247781
ch.amaba.shared.DevenirMembreResult, true, true, true, true, ch.amaba.shared.DevenirMembreResult/934026680, 934026680
[Lch.amaba.shared.DevenirMembreResult;, true, true, true, true, [Lch.amaba.shared.DevenirMembreResult;/1719442080, 1719442080
ch.amaba.shared.ListeFavorisAction, false, false, true, true, ch.amaba.shared.ListeFavorisAction/1795695675, 1795695675
ch.amaba.shared.ListeFavorisResult, true, true, true, true, ch.amaba.shared.ListeFavorisResult/2345975169, 2345975169
[Lch.amaba.shared.ListeFavorisResult;, true, true, true, true, [Lch.amaba.shared.ListeFavorisResult;/1594010888, 1594010888
ch.amaba.shared.LoadCantonsAction, false, false, true, true, ch.amaba.shared.LoadCantonsAction/4236860351, 4236860351
ch.amaba.shared.LoadCantonsResult, true, true, true, true, ch.amaba.shared.LoadCantonsResult/1814037686, 1814037686
[Lch.amaba.shared.LoadCantonsResult;, true, true, true, true, [Lch.amaba.shared.LoadCantonsResult;/2126793963, 2126793963
ch.amaba.shared.LoadFullUserAction, false, false, true, true, ch.amaba.shared.LoadFullUserAction/669622781, 669622781
ch.amaba.shared.LoadFullUserResult, true, true, true, true, ch.amaba.shared.LoadFullUserResult/188276620, 188276620
[Lch.amaba.shared.LoadFullUserResult;, true, true, true, true, [Lch.amaba.shared.LoadFullUserResult;/2498201383, 2498201383
ch.amaba.shared.LoadTraductionsAction, false, false, true, true, ch.amaba.shared.LoadTraductionsAction/3788792915, 3788792915
ch.amaba.shared.LoadTraductionsResult, true, true, true, true, ch.amaba.shared.LoadTraductionsResult/2429589087, 2429589087
[Lch.amaba.shared.LoadTraductionsResult;, true, true, true, true, [Lch.amaba.shared.LoadTraductionsResult;/2551340730, 2551340730
ch.amaba.shared.LogoffAction, false, false, true, true, ch.amaba.shared.LogoffAction/2743252226, 2743252226
ch.amaba.shared.LogoffResult, true, true, true, true, ch.amaba.shared.LogoffResult/3649779855, 3649779855
[Lch.amaba.shared.LogoffResult;, true, true, true, true, [Lch.amaba.shared.LogoffResult;/3645468678, 3645468678
ch.amaba.shared.RechercheDetailleeAction, false, false, true, true, ch.amaba.shared.RechercheDetailleeAction/1486912287, 1486912287
ch.amaba.shared.RechercheDetailleeResult, true, true, true, true, ch.amaba.shared.RechercheDetailleeResult/1266354227, 1266354227
[Lch.amaba.shared.RechercheDetailleeResult;, true, true, true, true, [Lch.amaba.shared.RechercheDetailleeResult;/2788455765, 2788455765
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
